h2 {
    margin: 0;
}
.services {
    border: 3px solid black;
    height: 300px;

    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50% 50%;
    grid: 50% 50% / 33.3% 33.3% 33.3%;
}

.service {
    color: white;
    text-align: center;
}

.service-1 {
    background-color: darkviolet;
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 3 / 4;
    grid-row: 1 / 3; */
    grid-area: 1 / 3/ 3/ 4;
}

.service-2 {
    background-color: limegreen;

    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; */
    /* grid-column: 1 / 3;
    grid-row: 1 / 2; */
    grid-area: 1 / 1 / 2 /3;
}
.service-3 {
    /* background-color: teal;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-column: 1 / 3;
    grid-row: 2 / 3; */
    grid-area: 2 /1 / 3/ 3;
}